\relax 
\citation{Goodfellow-et-al-NIPS2014-small}
\citation{Goodfellow-et-al-NIPS2014-small}
\citation{Goodfellow-et-al-NIPS2014-small}
\citation{goodfellow2013multi}
\citation{goodfellow2013multi}
\citation{huiskes08}
\citation{Krizhevsky-2012,szegedy2014going}
\citation{frome2013devise}
\citation{Srivastava+Salakhutdinov-NIPS2012-small}
\citation{kiros2013multimodal}
\newlabel{eq:minimaxgame-definition}{{1}{2}}
\citation{glorot2011deep,Jarrett-ICCV2009-small}
\citation{Goodfellow_maxout_2013}
\citation{Hinton-et-al-arxiv2012}
\citation{Goodfellow-et-al-NIPS2014-small}
\newlabel{eq:minimaxgame-definition-conditioned}{{2}{3}}
\newlabel{fig:diagram}{{1}{3}}
\citation{Bengio-et-al-ICML2013}
\citation{Bengio-et-al-ICML2013}
\citation{Bengio-et-al-ICML-2014}
\citation{Goodfellow-et-al-NIPS2014-small}
\citation{Goodfellow-et-al-NIPS2014-small}
\citation{mikolov-et-al-iclr2013}
\citation{mikolov-et-al-iclr2013}
\newlabel{table:parzen}{{1}{4}}
\newlabel{fig:mnist}{{2}{4}}
\citation{Krizhevsky-2012}
\citation{RussakovskyFeiFei}
\citation{RussakovskyFeiFei}
\citation{Krizhevsky-2012}
\citation{mikolov-et-al-iclr2013}
\citation{huiskes08}
\citation{huiskes08}
\newlabel{table:samples}{{4.2}{6}}
\citation{kiros2013multimodal}
\citation{kiros2013multimodal}
\citation{goodfellow2013pylearn2}
\citation{goodfellow2013pylearn2}
\bibdata{strings,strings-shorter,ml}
\bibcite{Bengio-et-al-ICML2013}{{1}{2013}{{Bengio {\em  et~al.}}}{{Bengio, Mesnil, Dauphin, and Rifai}}}
\bibcite{Bengio-et-al-ICML-2014}{{2}{2014}{{Bengio {\em  et~al.}}}{{Bengio, Thibodeau-Laufer, Alain, and Yosinski}}}
\bibcite{frome2013devise}{{3}{2013}{{Frome {\em  et~al.}}}{{Frome, Corrado, Shlens, Bengio, Dean, Mikolov, {\em  et~al.}}}}
\bibcite{glorot2011deep}{{4}{2011}{{Glorot {\em  et~al.}}}{{Glorot, Bordes, and Bengio}}}
\bibcite{goodfellow2013multi}{{5}{2013a}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Mirza, Courville, and Bengio}}}
\bibcite{Goodfellow_maxout_2013}{{6}{2013b}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{goodfellow2013pylearn2}{{7}{2013c}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Warde-Farley, Lamblin, Dumoulin, Mirza, Pascanu, Bergstra, Bastien, and Bengio}}}
\bibcite{Goodfellow-et-al-NIPS2014-small}{{8}{2014}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Hinton-et-al-arxiv2012}{{9}{2012}{{Hinton {\em  et~al.}}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{huiskes08}{{10}{2008}{{Huiskes and Lew}}{{Huiskes and Lew}}}
\bibcite{Jarrett-ICCV2009-small}{{11}{2009}{{Jarrett {\em  et~al.}}}{{Jarrett, Kavukcuoglu, Ranzato, and {LeCun}}}}
\bibcite{kiros2013multimodal}{{12}{2013}{{Kiros {\em  et~al.}}}{{Kiros, Zemel, and Salakhutdinov}}}
\bibcite{Krizhevsky-2012}{{13}{2012}{{Krizhevsky {\em  et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mikolov-et-al-iclr2013}{{14}{2013}{{Mikolov {\em  et~al.}}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{RussakovskyFeiFei}{{15}{2010}{{Russakovsky and Fei-Fei}}{{Russakovsky and Fei-Fei}}}
\bibcite{Srivastava+Salakhutdinov-NIPS2012-small}{{16}{2012}{{Srivastava and Salakhutdinov}}{{Srivastava and Salakhutdinov}}}
\bibcite{szegedy2014going}{{17}{2014}{{Szegedy {\em  et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibstyle{natbib}
